# WpfCRUD

./: GPT.md  WpfCRUD.slnx
WpfCRUD/: App.xaml  App.xaml.cs  DatabaseContext.cs  GPT.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageManager.cs  OrderCardView.xaml  OrderCardView.xaml.cs  ProductCardView.xaml  ProductCardView.xaml.cs  WpfCRUD.csproj
WpfCRUD/Models/: BaseWithName.cs  Category.cs  Manufacture.cs  Product.cs  ProductDescription.cs  ProductName.cs  Supplier.cs  UnitName.cs  User.cs  UserRole.cs
