<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\10.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\5.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Images\7.jpg" />
    <None Remove="Images\8.jpg" />
    <None Remove="Images\9.jpg" />
    <None Remove="Images\Icon.ico" />
    <None Remove="Images\Icon.JPG" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\10.jpg" />
    <Resource Include="Images\2.jpg" />
    <Resource Include="Images\3.jpg" />
    <Resource Include="Images\4.jpg" />
    <Resource Include="Images\5.jpg" />
    <Resource Include="Images\6.jpg" />
    <Resource Include="Images\7.jpg" />
    <Resource Include="Images\8.jpg" />
    <Resource Include="Images\9.jpg" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\Icon.JPG" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\picture.png" />
  </ItemGroup>
</Project>